"summarySettings": {
    "empMonthCustomKeys": "adjustTimeYuq_Min__c,workTime_adjust__c,fixtargetTime__c",
    "summaryBottom": {
        "default": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                },
                {
                    "separator": true
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workWholeTime",
                    "filter": "fix,flex,var"
                },
                {
                    "key": "workWholeOmitHolidayTime",
                    "filter": "flex"
                },
                {
                    "key": "workRealTime",
                    "filter": "fix,var"
                },
                {
                    "key": "workRealTimeNoDiscretion",
                    "filter": "fixd,man"
                },
                {
                    "key": "amountTime",
                    "filter": "flex"
                },
                {
                    "separator": true,
                    "filter": "var1,var3,var6,var12"
                },
                {
                    "key": "periodWorkLegalMax",
                    "filter": "var1,var3,var6,var12"
                },
                {
                    "key": "periodWorkLegalTime",
                    "filter": "var1,var3,var6,var12"
                },
                {
                    "key": "overTimeInPeriod",
                    "filter": "var1,var3,var6,var12"
                },
                {
                    "separator": true
                },
                {
                    "key": "workOverTime36"
                },
                {
                    "key": "quartWorkOverTime36"
                },
                {
                    "key": "totalWorkOverTime36"
                },
                {
                    "key": "totalWorkOverCount36"
                },
                {
                    "key": "workOver40perWeek"
                }
            ],
            "column2": [
                {
                    "key": "legalTime",
                    "filter": "flex"
                },
                {
                    "key": "workRealOmitHolidayTime",
                    "filter": "flex"
                },
                {
                    "key": "legalOverTime"
                },
                {
                    "key": "legalOutOverTime"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "workNightTime"
                },
                {
                    "key": "workChargeTime"
                },
                {
                    "key": "workOver45Time"
                },
                {
                    "key": "workOver60Time"
                },
                {
                    "separator": true
                },
                {
                    "key": "lateCount"
                },
                {
                    "key": "earlyCount"
                },
                {
                    "key": "privateInnerCount"
                }
            ],
            "column3": [
                {
                    "key": "holidayPaid"
                },
                {
                    "key": "paidRestTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayDaiq"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayFree"
                },
                {
                    "separator": true
                },
                {
                    "key": "yuqRemain"
                },
                {
                    "key": "plannedRemain"
                }
            ]
        }
    },
    "timeViewBottom": {
        "flex": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays",
                    "label": "所定労働日数"
                },
                {
                    "key": "workFixedTime",
                    "label": "所定労働時間"
                },
                {
                    "key": "realdays",
                    "label": "労働日数"
                },
                {
                    "apiKey": "workTime_adjust__c",
                    "label": "労働時間",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "0:00"
                }
            ],
            "column2": [
                {
                    "apiKey": "adjustTimeYuq_Min__c",
                    "label": "調整時間",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "0:00"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "apiKey": "fixtargetTime__c",
                    "label": "●清算対象時間",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "dlw4",
                    "label": "●所定労働時間過不足"
                }
            ]
        },
        "default": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workWholeTime",
                    "filter": "fix,flex,var"
                }
            ],
            "column2": [
                {
                    "key": "curAmountTime",
                    "filter": "flex"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "key": "legalOverTime"
                },
                {
                    "key": "legalOutOverTime"
                },
                {
                    "fixValue": "",
                    "filter": "fix,var"
                }
            ]
        }
    }
}
