"summarySettings": {
    "empMonthCustomKeys": "mj_time_001__c,mj_time_002__c,mj_time_010__c,mj_time_012_min__c,WorkLegalOutOverTime__c,WorkChargeTime__c,HolidayWorkTime__c,WorkOverTime36LHMargin__c,TotalWorkOverTime36__c,mj_36_001_01__c,mj_36_001_02__c,mj_36_001_03__c",
    "summaryBottom": {
        "fix": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                },
                {
                    "separator": true
                },
                {
                    "key": "workWholeTime"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "apiKey": "mj_time_010__c",
                    "label": "所定時間内残業",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "-"
                },
                {
                    "apiKey": "mj_time_001__c,mj_time_002__c",
                    "label": "所定時間外残業",
                    "format": "hmm",
                    "unit": "m",
                    "operator": "+",
                    "nullValue": "-"
                },
                {
                    "key": "workHolidayTime"
                }
            ],
            "column2": [
                {
                    "key": "workNightTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "lateCount"
                },
                {
                    "key": "earlyCount"
                }
            ],
            "column3": [
                {
                    "key": "holidayPaid"
                },
                {
                    "key": "paidRestTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayDaiq"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayFree"
                },
                {
                    "separator": true
                },
                {
                    "key": "yuqRemain"
                },
                {
                    "key": "plannedRemain"
                }
            ]
        },
        "flex": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                },
                {
                    "separator": true
                },
                {
                    "key": "workWholeTime"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "key": "curAmountTime",
                    "label": "フレックス清算時間"
                },
                {
                    "apiKey": "mj_time_012_min__c",
                    "label": "前月不足繰越時間",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "-"
                },
                {
                    "separator": true
                },
                {
                    "key": "totalWorkOverCount36",
                    "label": "当年度の限度延長申請①<br/>45時間超回数"
                },
                {
                    "apiKey": "Over80Count",
                    "label": "当年度の限度延長申請②<br/>80時間超回数",
                    "placeholderMsgId": "tm10001670",
                    "nullValue": "0"
                },
                {
                    "apiKey": "TotalZan",
                    "label": "法定残業時間（法定休日を含まない）残時間 (年間)",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "-"
                }
            ],
            "column2": [
                {
                    "key": "legalTime"
                },
                {
                    "key": "workRealTime",
                    "filter": "flex"
                },
                {
                    "apiKey": "WorkLegalOutOverTime__c,WorkChargeTime__c",
                    "label": "法定時間外労働",
                    "format": "hmm",
                    "unit": "m",
                    "operator": "+",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "WorkLegalOutOverTime__c,WorkChargeTime__c,HolidayWorkTime__c",
                    "label": "法定時間外労働＋法定休日労働",
                    "format": "hmm",
                    "unit": "m",
                    "operator": "+",
                    "nullValue": "0:00"
                },
                {
                    "separator": true
                },
                {
                    "key": "workNightTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "lateCount"
                },
                {
                    "key": "earlyCount"
                },
                {
                    "separator": true
                },
                {
                    "apiKey": "mj_36_001_01__c",
                    "label": "特別条項適用（45時間迄）の残時間",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "mj_36_001_02__c",
                    "label": "時間外労働時間100時間迄の残時間",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "mj_36_001_03__c",
                    "label": "時間外労働時間複数月平均80時間迄の残時間",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "0:00"
                }
            ],
            "column3": [
                {
                    "key": "holidayPaid"
                },
                {
                    "key": "paidRestTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayDaiq"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayFree"
                },
                {
                    "separator": true
                },
                {
                    "key": "yuqRemain"
                },
                {
                    "key": "plannedRemain"
                }
            ]
        },
        "man": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                },
                {
                    "separator": true
                },
                {
                    "key": "workRealTimeNoDiscretion"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workOver40perWeek",
                    "label": "法定時間外労働"
                }
            ],
            "column2": [
                {
                    "key": "workNightTime"
                }
            ],
            "column3": [
                {
                    "key": "holidayPaid"
                },
                {
                    "key": "paidRestTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayDaiq"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayFree"
                },
                {
                    "separator": true
                },
                {
                    "key": "yuqRemain"
                },
                {
                    "key": "plannedRemain"
                }
            ]
        },
        "default": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                },
                {
                    "separator": true
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workWholeTime"
                },
                {
                    "key": "workWholeOmitHolidayTime"
                },
                {
                    "key": "workRealTime"
                },
                {
                    "key": "workRealTimeNoDiscretion"
                },
                {
                    "key": "amountTime"
                },
                {
                    "separator": true,
                    "filter": "var1,var3,var6,var12"
                },
                {
                    "key": "periodWorkLegalMax"
                },
                {
                    "key": "periodWorkLegalTime"
                },
                {
                    "key": "overTimeInPeriod"
                },
                {
                    "separator": true
                },
                {
                    "key": "workOverTime36"
                },
                {
                    "key": "quartWorkOverTime36"
                },
                {
                    "key": "totalWorkOverTime36"
                },
                {
                    "key": "totalWorkOverCount36"
                },
                {
                    "key": "workOver40perWeek"
                }
            ],
            "column2": [
                {
                    "key": "legalTime"
                },
                {
                    "key": "workRealOmitHolidayTime"
                },
                {
                    "key": "legalOverTime"
                },
                {
                    "key": "legalOutOverTime"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "workNightTime"
                },
                {
                    "key": "workChargeTime"
                },
                {
                    "key": "workOver45Time"
                },
                {
                    "key": "workOver60Time"
                },
                {
                    "separator": true
                },
                {
                    "key": "lateCount"
                },
                {
                    "key": "earlyCount"
                },
                {
                    "key": "privateInnerCount"
                }
            ],
            "column3": [
                {
                    "key": "holidayPaid"
                },
                {
                    "key": "paidRestTime"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayDaiq"
                },
                {
                    "separator": true
                },
                {
                    "key": "holidayFree"
                },
                {
                    "separator": true
                },
                {
                    "key": "yuqRemain"
                },
                {
                    "key": "plannedRemain"
                }
            ]
        }
    },
    "timeViewBottom": {
        "fix": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                }
            ],
            "column2": [
                {
                    "key": "workWholeTime",
                    "label": "総労働時間<span style='font-size:85%;'>（有休を含む）</span>"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "apiKey": "mj_time_010__c",
                    "label": "所定時間内残業",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "-"
                },
                {
                    "apiKey": "mj_time_001__c,mj_time_002__c",
                    "label": "所定時間外残業",
                    "format": "hmm",
                    "unit": "m",
                    "operator": "+",
                    "nullValue": "-"
                },
                {
                    "key": "workHolidayTime"
                }
            ]
        },
        "flex": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                }
            ],
            "column2": [
                {
                    "key": "workWholeTime",
                    "label": "総労働時間<span style='font-size:85%;'>（有休を含む）</span>"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "key": "curAmountTime",
                    "label": "フレックス清算時間"
                },
                {
                    "apiKey": "mj_time_012_min__c",
                    "label": "前月不足繰越時間",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "-"
                }
            ]
        },
        "man": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workLegalHolidays"
                },
                {
                    "key": "workHolidays"
                }
            ],
            "column2": [
                {
                    "key": "workRealTimeNoDiscretion",
                    "label": "実労働時間<span style='font-size:85%;'>（有休を含めない）</span>"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workNightTime"
                }
            ]
        },
        "default": {
            "numberOfColumns": 2,
            "column1": [
                {
                    "key": "fixdays"
                },
                {
                    "key": "realdays"
                },
                {
                    "key": "workFixedTime"
                },
                {
                    "key": "workWholeTime"
                }
            ],
            "column2": [
                {
                    "key": "curAmountTime"
                },
                {
                    "key": "workHolidayTime"
                },
                {
                    "key": "legalOverTime"
                },
                {
                    "key": "legalOutOverTime"
                },
                {
                    "fixValue": "",
                    "filter": "fix,var"
                }
            ]
        }
    }
}
