    "summarySettings": {
        "empMonthCustomKeys": "tgi100__c,tgi110__c,tgi111__c,tgi112__c,tgi113__c,tgi114__c",
        "summaryBottom": {
            "flex": {
                "numberOfColumns": 3,
                "column1": [
                    {
                        "key": "fixdays",
                        "apiKey": "tgi100__c",
                        "placeholderMsgId": "tm10001010",
                        "nullValue": "-"
                    },
                    {
                        "key": "realdays"
                    },
                    {
                        "key": "workLegalHolidays"
                    },
                    {
                        "key": "workHolidays"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "workFixedTime",
                        "apiKey": "tgi110__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "workWholeTime",
                        "filter": "fix,flex,var"
                    },
                    {
                        "key": "workWholeOmitHolidayTime",
                        "filter": "flex"
                    },
                    {
                        "key": "workRealTime",
                        "filter": "fix,var"
                    },
                    {
                        "key": "workRealTimeNoDiscretion",
                        "filter": "fixd,man"
                    },
                    {
                        "key": "amountTime",
                        "apiKey": "tgi111__c",
                        "nullValue": "-",
                        "filter": "flex"
                    },
                    {
                        "separator": true,
                        "filter": "var1,var3,var6,var12"
                    },
                    {
                        "key": "periodWorkLegalMax",
                        "filter": "var1,var3,var6,var12"
                    },
                    {
                        "key": "periodWorkLegalTime",
                        "filter": "var1,var3,var6,var12"
                    },
                    {
                        "key": "overTimeInPeriod",
                        "filter": "var1,var3,var6,var12"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "workOverTime36"
                    },
                    {
                        "key": "quartWorkOverTime36"
                    },
                    {
                        "key": "totalWorkOverTime36"
                    },
                    {
                        "key": "totalWorkOverCount36"
                    },
                    {
                        "key": "workOver40perWeek"
                    }
                ],
                "column2": [
                    {
                        "key": "legalTime",
                        "filter": "flex"
                    },
                    {
                        "key": "workRealOmitHolidayTime",
                        "filter": "flex"
                    },
                    {
                        "key": "legalOverTime",
                        "apiKey": "tgi112__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "legalOutOverTime",
                        "apiKey": "tgi114__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "workHolidayTime"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "workNightTime"
                    },
                    {
                        "key": "workChargeTime",
                        "apiKey": "tgi113__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "workOver45Time"
                    },
                    {
                        "key": "workOver60Time"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "lateCount"
                    },
                    {
                        "key": "earlyCount"
                    },
                    {
                        "key": "privateInnerCount"
                    }
                ],
                "column3": [
                    {
                        "key": "holidayPaid"
                    },
                    {
                        "key": "paidRestTime"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "holidayDaiq"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "holidayFree"
                    },
                    {
                        "separator": true
                    },
                    {
                        "key": "yuqRemain"
                    },
                    {
                        "key": "plannedRemain"
                    }
                ]
            }
        },
        "timeViewBottom": {
            "flex": {
                "numberOfColumns": 2,
                "column1": [
                    {
                        "key": "fixdays",
                        "apiKey": "tgi100__c",
                        "placeholderMsgId": "tm10001010",
                        "nullValue": "-"
                    },
                    {
                        "key": "realdays"
                    },
                    {
                        "key": "workFixedTime",
                        "apiKey": "tgi110__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "workWholeTime",
                        "filter": "fix,flex,var"
                    }
                ],
                "column2": [
                    {
                        "key": "amountTime",
                        "apiKey": "tgi111__c",
                        "nullValue": "-",
                        "filter": "flex"
                    },
                    {
                        "key": "workHolidayTime"
                    },
                    {
                        "key": "legalOverTime",
                        "apiKey": "tgi112__c",
                        "nullValue": "-"
                    },
                    {
                        "key": "legalOutOverTime",
                        "apiKey": "tgi114__c",
                        "nullValue": "-"
                    },
                    {
                        "fixValue": "",
                        "filter": "fix,var"
                    }
                ]
            }
        }
    }
