if(typeof(teasp) == 'object' && !teasp.resolved['TGINET'] && teasp.logic && teasp.logic.EmpTime){
teasp.logic.EmpTime.prototype.calculateEmpDay0 = teasp.logic.EmpTime.prototype.calculateEmpDay;
teasp.logic.EmpTime.prototype.calculateEmpDay = function(day, period, config, common, calcType){
	this.calculateEmpDay0(day, period, config, common, calcType);
	var calc = day[calcType];
	if((calc.lateTime > 0 || calc.earlyTime > 0)
	&& (day.rack.validApplys.exchangeE || day.rack.validApplys.exchangeS)
	&& !(day.rack.validApplys.exchangeE && day.rack.validApplys.exchangeS)){
		calc.lateTime = calc.lateLostTime = calc.earlyTime = calc.earlyLostTime = 0;
	}
};
}
