teasp.view.Shift.prototype.createExplanation2 = teasp.view.Shift.prototype.createExplanation;
teasp.view.Shift.prototype.createExplanation = function(baseDiv, places){
    this.createExplanation2(baseDiv, places);
    for(var m = 0 ; m < this.deptKeys.length ; m++){
        deptKey = this.deptKeys[m];
        var emps = this.localObj.deptMap[deptKey];
        for(var i = 0 ; i < emps.length ; i++){
            var emp = emps[i];
            for(var n = 0 ; n < this.localObj.dateList.length ; n++){
                var dkey = this.localObj.dateList[n];
                var d = emp.days[dkey];
                var p = null;
                if(d.pattern){
                    p = d.pattern;
                }else{
                    p = emp.empType.days[dkey].config;
                }
                if(p && (p.StdStartTime__c != d.startTime || p.StdEndTime__c != d.endTime)){
                    var cellId = ((d.fix || !d.editable) ? 'xd' : 'ed') + dkey + emp.Id;
                    var divs = dojo.query('#' + cellId + ' div.dayTime');
                    if(divs.length){
                        divs[0].innerHTML = teasp.util.time.timeValue(d.startTime) + ' -<br/>' + teasp.util.time.timeValue(d.endTime);
                    }
                }
            }
        }
    }
};
