"summarySettings": {
    "empMonthCustomKeys": "TS_001__c,TS_015__c,TS_019__c,zancount__c,teamspirit__WorkOverTime36H__c,WorkOverTime36__c,summary001__c,summary002__c,summary003__c,summary004__c,summary005__c,summary006__c,summary007__c,SPORTS_003__c",
    "summaryBottom": {
        "default": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "realdays",
                    "label": "実出勤日数",
                    "nullValue": "-"
                },
                {
                    "apiKey": "TS_015__c",
                    "label": "実休日日数",
                    "placeholderMsgId": "tm10001010",
                    "nullValue": "-"
                },
                {
                    "apiKey": "summary001__c",
                    "label": "総労働時間",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "WorkOverTime36__c",
                    "label": "36協定時間外",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "summary006__c",
                    "label": "36協定時間外（法定休日含む）",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "zancount__c",
                    "label": "特別条項残回数",
                    "placeholderMsgId": "tm10001670",
                    "nullValue": "0"
                }
            ]
        }
    },
    "timeViewBottom": {
        "default": {
            "numberOfColumns": 3,
            "column1": [
                {
                    "key": "realdays",
                    "label": "実出勤日数",
                    "nullValue": "-"
                },
                {
                    "apiKey": "TS_015__c",
                    "label": "実休日日数",
                    "placeholderMsgId": "tm10001010",
                    "nullValue": "0"
                },
                {
                    "apiKey": "summary001__c",
                    "label": "総労働時間（A）",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "TS_001__c",
                    "label": "法定労働（B）",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "summary002__c",
                    "label": "（A）－（B）",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                }
            ],
            "column2": [
                {
                    "label": "　可能時間外",
                    "fixValue": ""
                },
                {
                    "apiKey": "summary003__c",
                    "label": "45Hまで　　　 あと",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "summary007__c",
                    "label": "今月上限まで　あと",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "label": "　年間可能時間外",
                    "fixValue": ""
                },
                {
                    "apiKey": "summary005__c",
                    "label": "年間上限まで　あと",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                }
            ],
            "column3": [
                {
                    "label": "　36協定",
                    "fixValue": ""
                },
                {
                    "apiKey": "WorkOverTime36__c",
                    "label": "時間外",
                    "format": "hmm",
                    "unit": "m",
                    "nullValue": "0:00"
                },
                {
                    "apiKey": "summary006__c",
                    "label": "法定休日含む",
                    "format": "hmm",
                    "unit": "h",
                    "nullValue": "-"
                },
                {
                    "apiKey": "SPORTS_003__c",
                    "label": "更新月",
                    "placeholderMsgId": "tm10010470",
                    "nullValue": "-"
                },
                {
                    "apiKey": "zancount__c",
                    "label": "特別条項残回数",
                    "placeholderMsgId": "tm10001670",
                    "nullValue": "0"
                }
            ]
        }
    }
}
