//******************************************************************************
// グローバル変数
if(!ATK){
    var ATK = {};
}
if(!ATK.dialog){
    ATK.dialog = {};
}
//**************************************************************************
// お待ちくださいダイアログ
//**************************************************************************
ATK.dialog.BusyWait = function(){
    //--------------------------------------------------------------------------
    // メンバ変数宣言
    //--------------------------------------------------------------------------
    var attached = false;
    var dialog;

    //--------------------------------------------------------------------------
    // 関数
    //--------------------------------------------------------------------------
    var attach = function(){
        if(attached){
            return;
        }
        attached = true;

        dialog = new dijit.Dialog({
            title    : teasp.message.getLabel('tm00000040'), // お待ちください
            duration : 1
        });

        dialog.attr('content',
              '<table border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center;">'
            + '<div class="busywait"></div>'
            + '</td></tr></table>'
        );
        dialog.startup();
    };

    var open = function(){
        attach();
        // タイトルバー右の「×」ボタンを非表示にする
        dojo.query('.dijitDialogCloseIcon', dialog.id).forEach(function(elem){
            elem.style.display = 'none';
        });

        dialog.show();
    };

    var close = function(){
        if(dialog){
            dialog.hide();
        }
    };

    //--------------------------------------------------------------------------
    // 初期化（必要があれば）
    //--------------------------------------------------------------------------

    //--------------------------------------------------------------------------
    // 公開メソッド
    //--------------------------------------------------------------------------
    return {
        open   : open,
        close  : close
    };
}(); // ATK.dialog.BusyWait
