# 翻訳を確認したり、翻訳済みのラベルを編集したり、未翻訳のラベルに翻訳を追加したりするには、バイリンガルファイルを使用します。
# - ファイルの [翻訳済み] セクションには、確認が必要な翻訳済みテキストが含まれています。
# - ファイルの [未翻訳] セクションには、未翻訳のテキストが含まれています。[ラベル] 列の未翻訳のラベルを翻訳済みの値に置き換えます。

# 変更フラグインジケータは、次のとおりです。
# - アスタリスク (*): このラベルは変更されています。デフォルトの言語ラベルが変更されましたが、翻訳が更新されていません。
# - ダッシュ (-): 翻訳は最新の状態です。

# メモ:
# このファイルに列を追加したり、削除したりしないでください。
# このファイルのタブ (\t)、新しい行 (\n)、および改行 (\r) は、特殊文字で示されます。これらの文字は、形式を維持するためにインポートファイルで保持されている必要があります。
# # 記号で開始する行はインポート中に無視されます。
# Salesforce 翻訳ファイルは、拡張文字と 2 バイト文字をサポートする UTF-8 エンコード形式でエクスポートされます。このエンコードは変更できません。

# 言語: 英語
言語コード: en_US
種別: バイリンガル

------------------翻訳-------------------

# 主要	表示ラベル	翻訳	変更あり

####ja####


------------------未翻訳-----------------

# 主要	表示ラベル

####en####
